# BlogSiteClone

./: pom.xml
src/main/java/com/RedditClone/RedditClone/: RedditCloneApplication.java
src/main/java/com/RedditClone/RedditClone/config/: SecurityConfig.java
src/main/java/com/RedditClone/RedditClone/controller/: AuthController.java  CommentsController.java  PostController.java  SubredditController.java  VoteController.java
src/main/java/com/RedditClone/RedditClone/dto/: AuthenticationResponse.java  CommentsDto.java  LoginRequest.java  PostRequest.java  PostResponse.java  RegisterRequest.java  ResisterRequest.java  SubredditDto.java  VoteDto.java
src/main/java/com/RedditClone/RedditClone/exception/: PostNotFoundException.java  SpringRedditException.java  SubredditNotFoundException.java
src/main/java/com/RedditClone/RedditClone/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java
src/main/java/com/RedditClone/RedditClone/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/RedditClone/RedditClone/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/RedditClone/RedditClone/security/: JwtAuthenticationfilter.java  JwtProvider.java
src/main/java/com/RedditClone/RedditClone/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  SubredditService.java  UserDetailsServiceImpl.java  VoteService.java
src/main/resources/: application.properties
src/main/resources/templates/: mailTemplate.html
src/test/java/com/RedditClone/RedditClone/: RedditCloneApplicationTests.java
